# Android-AI

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/dogedex/: DogedexApplication.kt
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/ml/dogedex/camera/: Constants.kt
camera/src/main/java/com/ml/dogedex/camera/di/: ClassifierConstructorModule.kt  ClassifierModule.kt
camera/src/main/java/com/ml/dogedex/camera/machinelearning/: BarCode.kt  Classifier.kt  ClassifierRepository.kt  DogRecognition.kt  ImageLabeling.kt  TextRecognition.kt
camera/src/main/java/com/ml/dogedex/camera/main/: Feature.kt  MainActivity.kt  MainViewModel.kt
camera/src/main/res/layout/: activity_main.xml
camera/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ml/dogedex/core/: Contants.kt  Utils.kt  WholeImageActivity.kt
core/src/main/java/com/ml/dogedex/core/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
core/src/main/java/com/ml/dogedex/core/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
core/src/main/java/com/ml/dogedex/core/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  LoginApiResponse.kt  UserResponse.kt
core/src/main/java/com/ml/dogedex/core/composables/: BackNavigationIcon.kt  ErrorDialog.kt  LoadingWheel.kt
core/src/main/java/com/ml/dogedex/core/di/: ApiServiceModule.kt  DispatchersModule.kt  DogTasksModule.kt
core/src/main/java/com/ml/dogedex/core/dogdetail/: DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt  MostProbableDogsDialog.kt
core/src/main/java/com/ml/dogedex/core/dogdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/ml/dogedex/core/doglist/: DogListActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepository.kt
core/src/main/java/com/ml/dogedex/core/ml/: MLDetailActivity.kt
core/src/main/java/com/ml/dogedex/core/model/: Dog.kt  User.kt
core/src/main/java/com/ml/dogedex/core/testutils/: EspressoIdlingResource.kt
core/src/main/res/layout/: activity_settings.xml
gradle/wrapper/: gradle-wrapper.properties
